# spark-es-research

./: README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/assembly/resources/: create-es-schema.sh  twitter.sh  words-count.sh
src/main/resources/: conf.template.conf
src/main/scala/com/gh/research/spark/: SharedESConfig.scala  SharedIndex.scala  TwitterWordsCount.scala  WordsCount.scala
