twitter {
  consumerKey = ""
  consumerSecret = ""
  accessToken = ""
  accessTokenSecret = ""
}

spark {
  master = "local[2]"
}

app {
  interval = 10
}

es {
  resource = "twitter/tweet"
  nodes = "localhost:9200"
}
